# 1、项目集成

### 解码库引入
首先将解码库等静态文件拷贝到项目的静态目录中。
将`/public/static/WSPlayer`目录下的文件全部拷贝到项目的静态目录中。

在index.html引入以下两个静态文件
```html
<!--WSPlayer的css样式-->
<link rel="stylesheet" href="/static/WSPlayer/player.css">
<!--解码库-->
<script type="text/javascript" src="/static/WSPlayer/PlayerControl.js"></script>
```

### WSPlayer组件引入
WSPlayer组件：创建播放器、封装播放流程。

WSPlayer组件引入提供两种方式：（优先建议使用第一种方案，如果有自定义需求，或者需要调试才用第二种引入方案）

一种是静态文件引入，即`index.html`引入已经打好的压缩包：
```html
<!--WSPlayer组件-->
<script type="text/javascript" src="/static/WSPlayer/WSPlayer.js"></script>
```

第二种是源码引入，将`/src/WSPlayer`目录拷贝到项目中。

> 如果同时进行静态引入以及源码引入WSPlayer组件，会优先使用静态资源。
> 注释掉静态引入的script代码即可使用源码引入的代码。

### 引入 PlayerManager.js
PlayerManager.js：创建wsplayer组件、预置一些默认参数、暴露一些方法。

将`WSPlayer`项目中 `/src/icc/PlayerManager.js`拷贝到项目中，修改如下：
```js
// WSPlayer 已经注册到window对象中，无需重复引用。或者根据实际情况引入
// 调试模式下使用源码时需要将下面的注释放开
// import WSPlayer from '../WSPlayer/WSPlayer'
import API from "./api";

class PlayerManager {
    constructor(opt) {
		// ...
		
		// 获取连接的服务的ip
        this.serverIp = window.location.host
		// 如果第三方对接服务是http协议，那么this.serverIp就得写成ICC平台的ip
		// this.serverIp = "10.55.36.153"

		// ...
	}
	
	// ...
}
```

> 如果是静态引入WSPlayer组件，无需额外更改，WSPlayer会自动注册到全局对象中。
> 如果是源码引入WSPlayer组件，需要将`/src/icc/PlayerManager.js`的`// import WSPlayer from '../WSPlayer/WSPlayer'`取消注释。
> 进行手动import引入。


其中上面引入的 `api.js` 文件中主要包含以下五个接口：
> 将请求接口封装成一个函数，返回Promise对象，传给wsplayer。
> wsplayer会在合适的时候调用接口，并进行播放。例如点击对讲按钮，wsplayer会调用对讲接口，获取对讲的rtsp并连接对讲等。

```js
export default {
    /**
	 * 请求实时视频流地址
	 */
	getRealmonitor(realmonitorParam) {
		return new Promise((resolve,reject) => {
			API.ajaxRequest({
				url: '/evo-apigw/admin/API/MTS/Video/StartVideo',
				data: realmonitorParam,
			}).then(res => {
				resolve(res.data)
			}).catch(res => {
				reject(res.errMsg)
			})
		})
	},
	// 获取对讲rtsp接口
	getTalkRtsp(params) {
		// ... /evo-apigw/admin/API/MTS/Audio/StartTalk
	},
	// 获取录像列表接口
	getRecords(params) {
		// ... /evo-apigw/admin/API/SS/Record/QueryRecords
	},
	// 根据时间形式获取录像rtsp接口
	getRecordRtspByTime(params) {
		// ... /evo-apigw/admin/API/SS/Playback/StartPlaybackByTime
	},
	// 根据文件形式获取录像rtsp接口
	getRecordRtspByFile(params) {
		// ... /evo-apigw/admin/API/SS/Playback/StartPlaybackByFile
	},
	// ...
}
```

然后传入向wsplayer这几个接口：(在`/src/icc/PlayerManager.js`中)
```js
/**
 * 初始化实时预览播放器
 */
initRealPlayer(opt) {
	// ...
	this.realPlayer = new WSPlayerConstructor({
		// ...
		getRealRtsp: API.getRealmonitor, // 获取实时预览rtsp接口
		getTalkRtsp: API.getTalkRtsp, // 获取对讲rtsp接口
	})
}

/**
 * 初始化录像回放播放器
 */
initRecordPlayer(opt) {
	// ...
	this.recordPlayer = new WSPlayerConstructor({
		// ...
		getRecords: API.getRecords, // 获取录像列表接口
		getRecordRtspByTime: API.getRecordRtspByTime, // 根据时间形式获取录像rtsp接口
		getRecordRtspByFile: API.getRecordRtspByFile, // 根据文件形式获取录像rtsp接口
	})
}
```

# 2、项目使用
### 创建播放器节点

创建播放器节点
```html
<!-- 实时预览 -->
<div id="ws-real-player" width="100%" height="700" muted="muted"></div>

<!-- 录像回放 -->
<div id="ws-record-player" width="100%" height="700" muted="muted"></div>
```

### 创建播放器实例
引入`PlayerManeger`
```js
import PlayerManager from "./PlayerManager";
```

创建实时预览播放器
```js
let realPlayer = new PlayerManager({
	el: "ws-real-player", // {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可
	type: 'real', // {String} real - 实时预览  record - 录像回放
	maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
	num: 1, // {Number} 初始化显示的路数
	showControl: true, // {Boolean} 默认是否显示工具栏
	receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})
```

创建录像回放播放器
```js
let recordPlayer = new PlayerManager({
	el: "ws-record-player", // {String} 录像回放容器id，创建多个播放器，传入不同的容器id即可
    type: 'record', // {String} real - 实时预览  record - 录像回放
	maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
	num: 1, // {Number} 初始化显示的路数
	showControl: true, // {Boolean} 默认是否显示工具栏
	receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})
```

# 3、播放
### 实时预览
```js
// channelList: {Array<Object>} 必填，通道列表
// streamType: {Number|String} 选填，指定的播放码流，默认使用辅码流1播放，若不存在辅码流1，则自动切换到主码流
// windowIndex: {Number} 选填，指定从哪个窗口开始播放。不填默认从选中的窗口开始播放
realPlayer.playRealVideo({
	channelList: channelList,
	streamType: "2",
	windowIndex: windowIndex,
})
```

其中channelList的通道对象必要的参数为：
```js
channelList: [{
	id: channelCode, // {String} 通道编码 -- 用于预览，必填
	isOnline: true, // {Boolean} 是否在线，非在线无法播放 -- 用于预览，必填
	deviceCode: deviceCode, // {String} 设备编码 -- 用于对讲，对讲必填，无对讲功能可不填
	deviceType: deviceType, // {String} 设备类型 -- 用于对讲，对讲必填，无对讲功能可不填
	channelSeq: channelSeq, // {String|Number} 通道序号 -- 用于对讲，对讲必填，无对讲功能可不填
	cameraType: cameraType, // {String|Number} 摄像头类型 -- 用于云台，云台必填，无云台功能可不填
	capability: capability, // {String} 能力集 -- 用于云台，选填
}]
```

> 对于云台功能，需要传入摄像头类型（cameraType）和能力集（capability）。
> 用cameraType判断是否是球机、枪机还是其他类型摄像头。
> 球机能够使用云台所有功能。
> 枪机则需要通过能力集去判断能够使用云台哪些功能。枪机通道能力集有电动聚焦或者云台控制时，可以使用变倍、变焦。枪机通道能力集有云台控制时，可以使用方向控制。

### 录像回放
```js
/**
 * channelList {Array<Object>} 通道集合 必填
 * startTime {String|Number} 开始时间  必选  timestamp到秒
 * endTime {String|Number} 结束时间  必选  timestamp到秒
 * recordSource {String|Number} 录像来源  必选 2表示设备录像  3表示中心录像
 * streamType {String|Number} 码流类型 可选
 * recordType {String|Number} 录像类型 可选
 */
let opt = {
	channelList: channelList,
	startTime: startTime,
	endTime: endTime,
	recordSource: recordSource,
	streamType: streamType,
	recordType: recordType,
}
recordPlayer.playRecordVideo(opt);
```

其中channelList的通道对象必要的参数为：
```
channelList: [{
	id: channelCode, // {String} 通道编码 -- 用于回放，必填
}]
```

