# wsplayer打包部署

### 打WSPlayer.js压缩包
将`src/WSPlayer`文件夹内所有文件打成一个压缩包，不包括vue、index.html等其他工程文件。

demo 提供了对应的 WSPlayer.js 单文件压缩包，第三方用户可直接获取使用。

如果第三方需要对 demo 进行修改后打压缩包，通过以下命令进行打包。

```
npm run build_lib
```
WSPlayer.js产物在`/public/static/WSPlayer`目录下。


### 打运维安装包 【第三方可将demo放到ICC平台的运维中心安装，在icc内进行查看】
```
npm run build

npm run prod
```
最后生成一个`Evo-wsplayer.tar.gz`文件，可用于ICC平台运维安装。

运维安装后，可进行icc平台登录，然后修改路径到`/wsplayer/`进行访问。
例如：`https://124.160.33.135/wsplayer/`
