# wsplayer 调试流程

> 本地node版本不得低于16.0

## 1、启动wsplayer demo
更改服务ip：
`/config/config.js`文件中，更改ip为icc服务ip。（若ICC平台的地址有端口号，还需要带上端口号）
```js
export default {
	ip: "124.160.33.135",
    // ip: "124.160.33.135:8444"
}
```

启动项目
```bash
# 下载依赖
npm install

# 启动
npm run dev
```

## 2、页面调试
**因为https环境在浏览器下有一个证书校验的过程，<font color=red size="4">所以在demo使用前请先正常访问ICC平台，否则将无法使用demo拉流。</font>**

启动demo， 并进行icc平台登录。

登录之后便可以操作组织树进行实时预览/录像回放功能的体验。

## 3、wsplayer源码调试流程
demo在调试的过程中，我们默认使用 `wsplayer.js` 压缩版本的文件调用，如果要调试wsplayer源码，则需要执行如下操作：

在 `/src/icc/PlayerManager.js` 文件中，取消下面的代码注释。
```
// import WSPlayer from '../WSPlayer/WSPlayer'
```

## 4、问题排查
### websocket连接失败
一般是https证书没通过导致浏览器连接失败。

解决办法是：输入icc平台ip，会提示连接不是私密连接。然后点击继续前往，直到看到icc平台首页即可。

### 组织树不显示
token过期，需要重新登录并刷新页面

