# 配置简介
wsplayer设置了一些默认配置，在实际开发过程中，可根据实际情况进行更改配置以达到预期效果。

# 使用方式
所有默认配置项均在 `/src/WSPlayer/config/config.js` 中。

在创建wsplayer的时候以config参数传入。无特殊设置，可不传。
```
this.realPlayer = new WSPlayerConstructor({
	el: this.el,
	type: 'real',
	serverIp: this.serverIp,
	// ...
	config: {
		num: 1,
		maxNum: 25,
	}
)}
```

# 配置概括 
> 详细请看滚动至配置具体介绍

| 配置 | 概述 |
| -- | -- |
| [num](#num) | wsplayer播放器显示的路数 |
| [maxNum](#num) | wsplayer 最大的显示路数 |
| [showControl](#showControl) | 是否显示底部工具栏, true-显示【默认】, false-不显示 |
| [showRecordProgressBar](#showRecordProgressBar) | 是否显示录像回放进度条, true-显示【默认】, false-不显示 |
| [onlyLoadSingleLib](#onlyLoadSingleLib) | 是否只加载单线程解码库 true-是 false-否【默认】|
| [isDynamicLoadLib](#isDynamicLoadLib) | 是否动态加载解码库 true-是【默认】  false-否 |
| [useNginxProxy](#useNginxProxy) | 是否强制使用nginx代理转发（默认wss需要代理转发，ws不需要代理转发） true-是 false-否|
| [openIvs](#openIvs) | 是否启用规则线， true-是【默认】 false-否 |
| [useH264MSE](#useH264MSE) | H264是否使用硬解，默认使用硬解 |
| [useH265MSE](#useH264MSE) | H265是否使用硬解，默认使用硬解 |
| [showIcons](#showIcons) | 控制视频上面bar栏按钮是否显示，默认全部开启 |
| [downloadMp4Record](#downloadMp4Record) | 录制视频下载格式， true-MP4下载【默认】， false-dav下载 |
| [localRecordSize](#localRecordSize) | 录制视频每个文件下载的大小， 不宜太大， 默认值-100  单位(M) |
| [playCenterRecordByTime](#playCenterRecordByTime) | 是否按时间播放中心录像，true-是,  false-否【默认】 |



# 配置具体介绍
> 具有相关性的配置会放在一起进行详细介绍。

<span id="num"></span>

## num maxNum
num：刚创建wsplayer显示的路数，默认显示1路
maxNum：wsplayer最大显示的路数

可通过`setPlayerNum(number)` 设置显示的路数，最大不可超过`maxNum`值。

在创建wsplayer的时候，就会创建`maxNum`个播放器。因此建议`maxNum`以实际情况设置，以节省资源。例如使用场景最大只显示4路视频，则`maxNum`设置为`4`即可。

<span id="num"></span>

## showControl
showControl: 是否显示底部工具栏，默认显示

底部栏内容包括：拉伸/自适应、一键关闭、分屏按钮、全屏按钮，录像回放还包括暂停/播放、倍速按钮

<span id="showRecordProgressBar"></span>

## showRecordProgressBar
showRecordProgressBar：是否显示录像回放进度条，默认显示

<span id="onlyLoadSingleLib"></span>

## onlyLoadSingleLib
onlyLoadSingleLib：是否只加载单线程解码库

由于多线程解码库加载使用要求较多：HTTPS环境、浏览器需支持SharedArrayBuffer、同时需要设置跨域隔离的响应头。

若条件不符合导致多线程解码库加载失败，可手动设置加载单线程解码库。

<span id="isDynamicLoadLib"></span>

## isDynamicLoadLib
isDynamicLoadLib：是否动态加载解码库

wsplayer根据浏览器环境默认动态加载解码库。若动态加载失败（例如路径不对导致加载失败），可关闭动态加载进行手动加载。

首先设置 `isDynamicLoadLib: false`,
然后在`index.html`中使用script标签静态加载解码库:

> 多线程解码库和单线程解码库加载其中一种即可，不能同时加载。

```html
<!-- 多线程解码库 -->
<script type="text/javascript" src="/static/WSPlayer/multiThread/libplay.js"></script>

<!-- 单线程解码库 -->
<!-- <script type="text/javascript" src="/static/WSPlayer/singleThread/libplay.js"></script> -->
```

<span id="useNginxProxy"></span>

## useNginxProxy
useNginxProxy: 是否强制使用nginx代理转发（默认wss需要代理转发，ws不需要代理转发）

如果icc平台具有分布式、为了能够正常拉到分布式节点上视频流，无论wss还是ws协议，都必须使用转发。

如果icc平台是单机情况下，可以不需要转发。

<span id="openIvs"></span>

## openIvs
openIvs：是否启用规则线，默认启用

<span id="useH264MSE"></span>

## useH264MSE useH265MSE
useH264MSE：H264是否使用硬解，默认使用硬解
useH265MSE：H265是否使用硬解，默认使用硬解

由于硬解比软解性能更好，所以wsplayer默认都用硬解码。

一般来说，目前显卡均支持H264硬解，近几年的显卡支持H265硬解。

<span id="showIcons"></span>

## showIcons
showIcons: 控制视频上面bar栏按钮是否显示，默认全部开启

+ streamChangeSelect: 主码流切换按钮
+ talkIcon: 对讲功能按钮
+ localRecordIcon: 录制视频功能按钮
+ audioIcon: 开启关闭声音按钮
+ snapshotIcon: 抓图按钮
+ closeIcon: 关闭视频按钮

<span id="downloadMp4Record"></span>

## downloadMp4Record
downloadMp4Record：录制视频是否以MP4格式下载。默认为true，以MP4格式下载，否则以dav格式下载。

dav格式下载可通过大华客户端进行播放查看。

<span id="localRecordSize"></span>

## localRecordSize
localRecordSize：录制视频每个文件下载的大小，单位兆（M）。

文件在下载前，视频流会存储在内存中，到达文件大小上限或者停止录像时会作为一个文件下载下来。因此每个录像文件下载的大小不宜过大。默认为 100M。
在未停止录像时，一段录像下载后会继续下载下一段录像。

<span id="playCenterRecordByTime"></span>

## playCenterRecordByTime
playCenterRecordByTime：是否按时间播放中心录像，默认为false

分布式环境下按时间播放中心录像会有问题，同一个设备切换了所属服务器，那只能查询播放当前服务器的录像，无法播放存放在其他服务器的录像。
分布式环境下的问题在视频V1.1.4版本优化，低于V1.1.4版本的视频子系统，不存在分布式情况下，可以设置为true。
