# wsplayer提示码/错误码格式
1、监听方式
在创建wsplayer的时候需要传入一个接收wsplayer的方法：receiveMessageFromWSPlayer
```js
this.realPlayer = new WSPlayerConstructor({
    el: this.el,
    type: 'real',
    serverIp: this.serverIp,
    config: {
        num: opt.num,
        maxNum: opt.maxNum,
        showControl: opt.showControl, // 默认是否显示工具栏
    },
    receiveMessageFromWSPlayer: opt.receiveMessageFromWSPlayer || this.__receiveMessageFromWSPlayer.bind(this),
    getRealRtsp: API.getRealmonitor, // 获取实时预览rtsp接口
    getTalkRtsp: API.getTalkRtsp, // 获取对讲rtsp接口
})
```

然后在receiveMessageFromWSPlayer里面写监听方法
```
function receiveMessageFromWSPlayer(method, data) {
	switch(method) {
		case "errorInfo":
			console.error(data)
			break;
		default:
	}
}
```

2、格式说明
```json
data: {
	errorCode: 101,
	errorInfo: "所选通道离线，无法播放",
	errorData: {
		channelList,
		apiErrorInfo,
		method,
		arguments
	}
}
```
+ errorCode：提示码/错误码
+ errorInfo：提示信息/错误信息
+ errorData.channelList：若与播放相关，则会返回通道列表。例如101报错，则会返回离线列表。
+ errorData.apiErrorInfo：若报错信息与接口相关，则会返回接口报错信息
+ errorData.method：若报错信息与调用wsplayer的api相关，则会返回调用的api名称
+ errorData.arguments：若报错信息与调用wsplayer的api相关，则会返回调用的api传参

# wsplayer提示码/错误码
提示码/错误码内容在 `/src/WSPlayer/CONSTANT.js`里面

| 提示码/错误码 | 提示/错误信息 |
| -- | -- |
| 101 | 所选通道离线，无法播放 |
| 102 | 查询实时预览rtsp失败 |
| 201 | 所选通道未查询到录像文件 |
| 202 | 查询录像文件列表失败 |
| 203 | 查询录像rtsp失败 |
| 204 | $0倍速无法播放音频 |
| 301 | 正在对讲，无法打开音频 |
| 302 | 其他设备对讲中，无法开启音频 |
| 303 | 其他设备对讲中，无法开启对讲 |
| 304 | 查询对讲rtsp失败 |
| 305 | http协议不支持对讲 |
| 501 | 解码库未初始化完成，请稍后播放！ |
| 502 | 解码库未初始化完成，请稍后对讲！ |
| 503 | 请检查创建播放器时，播放器容器是否存在 |
| 601 | 所操作播放器不存在 |
| 602 | 所选播放器正在录制视频中，不可重复录制视频 |
| 603 | 所选播放器未播放录像，不可录制视频 |
| 604 | 所选播放器未开始录制视频，不可操作关闭录制视频 |
| 605 | 时间跳转播放传参错误 |
| 606 | 设置自适应拉伸传参错误 |
| 607 | 实时预览不支持倍速播放 |
| 608 | 需传入正确的$0方法：$1 |

# wsplayer一些错误码解决方法
### 接口报错
若出现接口报错，则需咨询icc服务负责人。

### 101 所选通道离线，无法播放
实时预览需要播放在线的通道，因此在播放的接口里增加了一个在线的参数：isOnline
此参数必填
```
/**
 * 播放实时预览视频
 * @param opt.channelList: {Array<Object>} 必填，通道列表
 * @param opt.streamType: {Number|String} 选填，码流类型，不填默认播放辅码流1，若不存在辅码流1，则自动切换到主码流  1-主码流 2-辅码流1 3-辅码流2
 * @param opt.windowIndex: {Number} 选填，指定从哪个窗口开始播放。不填默认从选中的窗口开始播放
 */
// channelList: [{
//     id: channelCode, // {String} 通道编码 -- 用于预览，必填
//     isOnline: true, // {Boolean} 是否在线，非在线无法播放 -- 用于预览，必填
//     deviceCode: deviceCode, // {String} 设备编码 -- 用于对讲，对讲必填，无对讲功能可不填
//     deviceType: deviceType, // {String} 设备类型 -- 用于对讲，对讲必填，无对讲功能可不填
//     channelSeq: channelSeq, // {String|Number} 通道序号 -- 用于对讲，对讲必填，无对讲功能可不填
//     cameraType: cameraType, // {String|Number} 摄像头类型 -- 用于云台，云台必填，无云台功能可不填
//     capability: capability, // {String} 能力集 -- 用于云台，选填
// }]
playRealVideo(opt) {
    this.realPlayer && this.realPlayer.playRealVideo(
        opt.channelList,
        opt.streamType,
        opt.windowIndex
    )
}
```

### 501/502 解码库未初始化完成，请稍后播放/对讲
正常情况下，先加载解码库，解码库加载完成之后调用播放方法。

但是有时候调试过程中，方便起见会在页面刷新成功后直接调用播放方法，导致解码库还未初始化，就提示播放报错。

建议初始化完成之后再调用播放方法，监听`initializationCompleted`事件。

### 503 请检查创建播放器时，播放器容器是否存在
在部分场景中，使用弹窗或者抽屉来展示播放器进行播放视频，vue用户还会使用v-if控制播放器的dom元素。

这样在进行状态改变时创建播放器，此时相关的wsplayer容器dom元素还未创建，就会提示这种报错。

解决办法是弹窗或者抽屉延迟创建播放器，等wsplayer容器dom元素创建后再创建播放器。vue用户使用v-show去控制播放器的容器dom。

### 601 所操作播放器不存在
调用播放器方法时，索引超出了播放器最大数值。

### 605 时间跳转播放传参错误
调用jumpPlayByTime方法时，传参不对。应该传入 `HH:mm:ss`格式的字符串。

### 606 设置自适应拉伸传参错误
调用 setPlayerAdapter 方法时，传参不对。应该传入`selfAdaption/stretching`这两种字符串。

### 608 需传入正确的 方法：
wsplayer在合适的时候会自行调用接口，因此需要将接口传入wsplayer中。

若对应的接口未传入，或者传入不对，会出现此报错。
可参照`/src/icc/PlayerManager.js`：
```
/**
 * 初始化实时预览播放器
 */
initRealPlayer(opt) {
	// ...
	this.realPlayer = new WSPlayerConstructor({
		// ...
		getRealRtsp: API.getRealmonitor, // 获取实时预览rtsp接口
		getTalkRtsp: API.getTalkRtsp, // 获取对讲rtsp接口
	})
}
```
