# 1、PlayerManager 事件回调说明

PlayerManager中的事件主要在`receiveMessageFromWSPlayer`方法中进行捕获。
`receiveMessageFromWSPlayer` 是一个函数接收两个参数， 第一个参数表示回调的名称， 第二个参数表示值，部分回调有第三个参数，具体写法如下：  
```js
/**
 * 初始化实时预览播放器
 */
initRealPlayer(opt) {
    // ...
    this.realPlayer = new WSPlayerConstructor({
        ...
        receiveMessageFromWSPlayer: __receiveMessageFromWSPlayer
    })
}

/**
 * 初始化录像回放播放器
 */
initRecordPlayer(opt) {
    // ...
    this.recordPlayer = new WSPlayerConstructor({
        // ...
        receiveMessageFromWSPlayer: __receiveMessageFromWSPlayer
    })
}

// ----------------- 播放器事件函数 ------------------------
function __receiveMessageFromWSPlayer(method, data, err) {
    switch(method) {
        // ------------- 公共事件 ---------------------
        case "initializationCompleted":
            // 初始化完成，可调用播放方法（适用于动态加载解码库）
            break;
        case "realSuccess": // 实时预览成功回调
            console.log("实时预览成功")
            break;
        case "realError": // 实时预览失败回调
            console.log("实时预览失败", err)
            break;
        case "recordSuccess": // 录像回放成功回调
            console.log("录像回放成功");
            break;
        case "recordSuccess": // 录像回放失败回调
            console.log("录像回放失败", err);
            break;
        case "talkError": // 对讲失败
            console.log("对讲失败");
            break;
        case "selectWindowChanged": // 选中的窗口发生改变
            this.currentChannelId = data.channelId;
            this.playIndex = data.playIndex;
            break;
        case "windowNumChanged": // 播放器显示的路数发生改变
            this.playNum = data;
            break;
        case "closeVideo": // 视频关闭
            // 点击关闭按钮引发的视频关闭进行提示
            // 切换视频引发的视频关闭不进行提示
            if(!data.changeVideoFlag) {
                console.log(`窗口${data.selectIndex}的视频已关闭`)
            }
            break;
        case "statusChanged": // 视频状态发生改变
            break;
        case "errorInfo": // 错误信息提示
            // data = {
            //     errorCode: xxx,
            //     errorMsg: "",
            //     errorData: {
            //         channelList: [],
            //         apiErrorInfo: {},
            //         method: "",
            //         arguments: [],
            //     },
            // }
            break;
    }
}
```

| 事件名 | 描述 | 参数说明 |
| -- | -- | -- |
| initializationCompleted | 初始化完成，可调用播放方法(适用于动态加载解码库)<font color=red>若静态加载解码库，则无法监听初始化完成事件</font> | -- |
| realSuccess | 实时预览成功 | data |
| realError | 实时预览失败 | err: 错误消息 |
| recordSuccess | 录像回放成功 | data |
| recordError | 录像回放失败 | err: 错误消息 |
| talkError | 对讲失败 | err: 错误消息 |
| selectWindowChanged | 选中的窗口发生改变 | err: 错误消息 |
| windowNumChanged | 窗口数量发生改变 | data 返回窗口数量|
| statusChanged | 视频状态发生改变 | data.status 视频的状态  data.windowIndex 视频发生状态变化的窗口的索引 |
| closeVideo | 视频关闭 |  data 被关闭的索引 |
| errorInfo | 提示信息/错误信息 | 详见 -> <font color=blue>提示错误信息</font> 模块 |

