# 最佳实践

下文以`realPlayer`作为实时预览实例，`recordPlayer`作为录像回放实例。

## 1、创建多个播放器
如果需要创建多个播放器，首先创建多个播放器节点，然后创建多个播放器实例即可。

创建多个播放器节点
```html
<!-- 实时预览 -- 1 -->
<div id="ws-real-player-1" width="100%" height="700" muted="muted"></div>

<!-- 实时预览 -- 2 -->
<div id="ws-real-player-2" width="100%" height="700" muted="muted"></div>

<!-- 实时预览 -- 3 -->
<div id="ws-real-player-3" width="100%" height="700" muted="muted"></div>
```

创建多个播放器实例
```js
let realPlayer_1 = new PlayerManager({
	el: "ws-real-player-1", // {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可
	type: 'real', // {String} real - 实时预览  record - 录像回放
	maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
	num: 1, // {Number} 初始化显示的路数
	showControl: true, // {Boolean} 默认是否显示工具栏
	receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})

let realPlayer_2 = new PlayerManager({
    el: "ws-real-player-2", // {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可
    type: 'real', // {String} real - 实时预览  record - 录像回放
    maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
    num: 1, // {Number} 初始化显示的路数
    showControl: true, // {Boolean} 默认是否显示工具栏
    receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})

let realPlayer_3 = new PlayerManager({
    el: "ws-real-player-3", // {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可
    type: 'real', // {String} real - 实时预览  record - 录像回放
    maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
    num: 1, // {Number} 初始化显示的路数
    showControl: true, // {Boolean} 默认是否显示工具栏
    receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})
```

## 2、批量播放多路视频
调用播放接口的时候传入多个通道即可。
```js
realPlayer.playRealVideo({
    channelList: [{
        id: channelCode,
        isOnline: true,
    }, {
        id: channelCode,
        isOnline: true,
    }]
})
```



