## 1、介绍
> nginx配置只用于解决https证书问题

icc平台是https协议，通过wss连接到流媒体服务，wss请求可能会因为https证书不通过而被拦截，因此增加nginx配置，将wss请求转成http请求到流媒体服务上，绕过https证书认证问题。

**子系统使用：直接使用以下的nginx配置**

## 2、配置方法
如果ICC平台上视频子系统版本为V1.1.2版本及以上，则无需配置，视频子系统会增加这种配置。

子系统可参考视频子系统的配置脚本：
evo-admin项目修订号：e285e940cd0fd3bba5577058c0d2c40ed06055d9
然后将wsplayer.conf拷贝到子系统相应目录下，例如evo-admin存放在`src/main/resources/wsplayer.conf`


手动配置脚本如下：
```shell
# 拷贝配置文件到nginx/conf下
cp wsplayer.conf /opt/3rdtool/nginx/conf/ext/

# 重载nginx配置
/opt/3rdtool/nginx/sbin/nginx -s reload
```

wsplayer.conf内容如下：
```shell
add_header Cross-Origin-Embedder-Policy "credentialless";
add_header Cross-Origin-Opener-Policy "same-origin";

#websocket 协议长连接转发配置
location ^~ /realmonitor-websocket {
        proxy_pass  http://$arg_serverIp:9100;
        proxy_http_version  1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NET-FLAG $x_net_flag;
        proxy_set_header  Cookie "";
        proxy_send_timeout  600;
        proxy_read_timeout  600;
        proxy_connect_timeout  75;
#        rewrite  "^/evo-websocket/(.*)$" /$1 break;
}


#websocket 协议长连接转发配置
location ^~ /playback-websocket {
        proxy_pass  http://$arg_serverIp:9320;
        proxy_http_version  1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NET-FLAG $x_net_flag;
        proxy_set_header  Cookie "";
        proxy_send_timeout  600;
        proxy_read_timeout  600;
        proxy_connect_timeout  75;
#       rewrite  "^/evo-websocket/(.*)$" /$1 break;
}
```
