## 1、引入wsplayer文件
子系统项目中`/build/webpack.base.conf.js` 中`externals`引入`WsPlayer`：
```javascript
externals: {
    // ...
    "WSPlayer": "WSPlayer"
},
```

将`WSPlayer`项目中文件放入`/static`目录下（`WSPlayer`中文件从[WSPlayerDemo](https://yfgitlab.dahuatech.com/Software-ESD-EBS/wsplayer/wsplayer "WSPlayerDemo")中`/public/static/WSPlayer`获取）

在子系统项目根目录中的 `index.html`中引入以下三个文件
```html
<link rel="stylesheet" href="./static/WSPlayer/player.css">
<script type="text/javascript" src="./static/WSPlayer/PlayerControl.js"></script>
<script type="text/javascript" src="./static/WSPlayer/WSPlayer.js"></script>
```

其中`/public/static/WSPlayer/WSPlayer.js`为压缩后的代码，若要定制修改源码，也可以直接引入`/src/WSPlayer`目录下的源码。

## 2、修改配置
a、子系统项目中 `build/webpack.dev.conf.js`文件的`devServer`对象中增加以下两个请求头：
```json
headers: {
	"Cross-Origin-Embedder-Policy": "credentialless",
	"Cross-Origin-Opener-Policy": "same-origin",
},
```

## 3、初始化播放器
首先创建播放器节点：
```html
<!-- 实时预览 -->
<div id="ws-real-player" muted="muted" width="100%" height="700"></div>

<!-- 录像回放 -->
<div id="ws-record-player" muted="muted" width="100%" height="700"></div>
```

将`WSPlayer`项目中 `/src/icc/PlayerManager.js`拷贝到子系统项目中，修改如下：
```
// WSPlayer 已经注册到window对象中，无需重复引用。若WSPlayer使用源码引入，则需要手动引入。
// import WSPlayer from '../WSPlayer/WSPlayer'
import API from "./api";
import config from "@/config/index.js";

class PlayerManager {
    constructor(opt) {
		// ...
		// 获取连接的服务的ip
		if (process.env.NODE_ENV === 'development') {
			this.serverIp = config.dev.proxyTable["/"].target.slice(8, -1)
		} else {
			this.serverIp = window.location.host
		}
		// ...
	}
	
	// ...
}
```

其中上面引入的 `api.js` 文件中包含以下五个接口：
> 将请求接口封装成一个函数，返回Promise对象，传给wsplayer。
> wsplayer会在合适的时候调用接口，并进行播放。例如点击对讲按钮，wsplayer会调用对讲接口，获取对讲的rtsp并连接对讲等。

```
let vue = new Vue()
export default {
    /**
     * @method getRealmonitor 获取实时视频RTSP地址
     */
    getRealmonitor(params) {
        return new Promise((resolve, reject) => {
            vue.resetAjax({
                method: 'post',
                url: `admin/API/MTS/Video/StartVideo`,
                isSNoTip: true,
                isENoTip: true,
                data: params,
                onSuccess(res) {
                    resolve(res.data.data)
                },
                onError(res) {
                    reject(res)
                }
            })
        })
    },
	// 获取对讲rtsp接口
	getTalkRtsp(params) {
		// ... /evo-apigw/admin/API/MTS/Audio/StartTalk
	},
	// 获取录像列表接口
	getRecords(params) {
		// ... /evo-apigw/admin/API/SS/Record/QueryRecords
	},
	// 根据时间形式获取录像rtsp接口
	getRecordRtspByTime(params) {
		// ... /evo-apigw/admin/API/SS/Playback/StartPlaybackByTime
	},
	// 根据文件形式获取录像rtsp接口
	getRecordRtspByFile(params) {
		// ... /evo-apigw/admin/API/SS/Playback/StartPlaybackByFile
	},
	// ...
}
```

然后传入向wsplayer这几个接口：(在`/src/icc/PlayerManager.js`中)
```
/**
 * 初始化实时预览播放器
 */
initRealPlayer(opt) {
    // ...
    this.realPlayer = new WSPlayerConstructor({
        // ...
        getRealRtsp: API.getRealmonitor, // 获取实时预览rtsp接口
        getTalkRtsp: API.getTalkRtsp, // 获取对讲rtsp接口
    })
}

/**
 * 初始化录像回放播放器
 */
initRecordPlayer(opt) {
    // ...
    this.recordPlayer = new WSPlayerConstructor({
        // ...
        getRecords: API.getRecords, // 获取录像列表接口
        getRecordRtspByTime: API.getRecordRtspByTime, // 根据时间形式获取录像rtsp接口
        getRecordRtspByFile: API.getRecordRtspByFile, // 根据文件形式获取录像rtsp接口
    })
}
```

在业务层引入`PlayerManager.js`文件
```
import PlayerManager from "./PlayerManager";
```

创建实时预览播放器：
```
realPlayer = new PlayerManager({
    el: "ws-real-player", // {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可
    type: 'real', // {String} real - 实时预览  record - 录像回放
    maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
    num: 1, // {Number} 初始化显示的路数
    showControl: true, // {Boolean} 默认是否显示工具栏
    receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})
```
创建录像回放播放器：
```
recordPlayer = new PlayerManager({
    el: "ws-record-player", // {String} 录像回放容器id，创建多个播放器，传入不同的容器id即可
    type: 'record', // {String} real - 实时预览  record - 录像回放
    maxNum: 4, // {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数
    num: 1, // {Number} 初始化显示的路数
    showControl: true, // {Boolean} 默认是否显示工具栏
    receiveMessageFromWSPlayer, // {Function} 接收来自wsplayer的事件回调
})
```

## 4、实时预览播放
```
// channelList: {Array<Object>} 必填，通道列表
// streamType: {Number|String} 选填，指定的播放码流，默认使用辅码流1播放，若不存在辅码流1，则自动切换到主码流
// windowIndex: {Number} 选填，指定从哪个窗口开始播放。不填默认从选中的窗口开始播放
realPlayer.playRealVideo({
	channelList: channelList,
	streamType: "2",
	windowIndex: windowIndex,
})
```

其中channelList的通道对象必要的参数为：
```
channelList: [{
    id: channelCode, // {String} 通道编码 -- 用于预览，必填
    isOnline: true, // {Boolean} 是否在线，非在线无法播放 -- 用于预览，必填
    deviceCode: deviceCode, // {String} 设备编码 -- 用于对讲，对讲必填，无对讲功能可不填
    deviceType: deviceType, // {String} 设备类型 -- 用于对讲，对讲必填，无对讲功能可不填
    channelSeq: channelSeq, // {String|Number} 通道序号 -- 用于对讲，对讲必填，无对讲功能可不填
    cameraType: cameraType, // {String|Number} 摄像头类型 -- 用于云台，云台必填，无云台功能可不填
    capability: capability, // {String} 能力集 -- 用于云台，选填
}]
```

> 对于云台功能，需要传入摄像头类型（cameraType）和能力集（capability）。
> 用cameraType判断是否是球机、枪机还是其他类型摄像头。
> 球机能够使用云台所有功能。
> 枪机则需要通过能力集去判断能够使用云台哪些功能。枪机通道能力集有电动聚焦或者云台控制时，可以使用变倍、变焦。枪机通道能力集有云台控制时，可以使用方向控制。

## 5、录像回放播放
```js
/**
 * channelList {Array<Object>} 通道集合 必填
 * startTime {String|Number} 开始时间  必选  timestamp到秒
 * endTime {String|Number} 结束时间  必选  timestamp到秒
 * recordSource {String|Number} 录像来源  必选 2表示设备录像  3表示中心录像
 * streamType {String|Number} 码流类型 可选
 * recordType {String|Number} 录像类型 可选
 */
let opt = {
	channelList: channelList,
	startTime: startTime,
	endTime: endTime,
	recordSource: recordSource,
	streamType: streamType,
	recordType: recordType,
}
recordPlayer.playRecordVideo(opt);
```

其中channelList的通道对象必要的参数为：
```
channelList: [{
	id: channelCode, // {String} 通道编码 -- 用于回放，必填
}]
```

## 6、保活
对于子系统来说，如果需要长时间播放，需要做保活机制。否则token失效，页面退出登录，视频也会断开。

这个保活机制跟平台相关，所以并不会做在wsplayer组件里面。

平台token相关wiki（包括保活方案）：http://icc-wiki.dahuatech.com/web/#/2?page_id=552
