# 功能介绍
只有实时预览才能进行云台控制。

目前云台只支持云台方向控制、云台摄像头控制等。

只有选中的视频窗口有云台功能，云台才可操作，否则云台会被禁用掉。

> 球机能够使用云台所有功能。
> 枪机则需要通过能力集去判断能够使用云台哪些功能。枪机通道能力集有电动聚焦或者云台控制时，可以使用变倍、变焦。枪机通道能力集有云台控制时，可以使用方向控制。

# 子系统集成
### 1、首先创建云台容器
```html
<!-- 云台容器 -->
<div id="ws-pan-tilt"></div>
```

### 2、然后在创建实时预览播放器的时候，指定云台容器的id（pztEl）
```
let realPlayer = new PlayerManager({
	el: "ws-real-player", /** {String} 实时预览容器id，创建多个播放器，传入不同的容器id即可 **/
	pztEl: "ws-pan-tilt", /** {String} 云台控制容器id **/
    type: 'real', /** {String} real - 实时预览  record - 录像回放 **/
    maxNum: 4, /** {Number} 最多显示的路数，可根据实际情况设置，可设置1 4 9 16 25等5种路数 **/
    num: 1, /** {Number} 初始化显示的路数 **/
    showControl: true, /** {Boolean} 默认是否显示工具栏 **/
    receiveMessageFromWSPlayer, /** {Function} 接收来自wsplayer的事件回调 **/
})
```
没有云台控制需求的话，不需要传此id（pztEl）

### 3、传入云台控制接口
在`/src/icc/PlayerManager.js`中，在初始化云台中补充云台控制的api即可：
```
// 初始化云台控制组件
if(opt.pztEl) {
    this.realPlayer.initPanTilt({
        // {String} 云台控制容器的id
        el: opt.pztEl,
        // {Function} 云台区域控制接口
        setPtzDirection: API.setPtzDirection,
        // {Function} 云台镜头控制接口
        setPtzCamera: API.setPtzCamera,
        // 云台三维定位接口
        controlSitPosition: API.controlSitPosition
    })
}
```

其中`API.setPtzDirection`和`API.setPtzCamera`参照`/src/icc/api.js`中的方法：

> 将请求接口封装成一个函数，返回Promise对象，传给wsplayer。
> wsplayer会在合适的时候调用接口，并进行播放。例如点击方向控制，wsplayer会自动调用相关接口。

```
/**
 * 云台方向控制
 * @param directionParam
 * @returns {Promise<unknown>}
 */
setPtzDirection(directionParam) {
    return new Promise((resolve,reject) => {
        API.ajaxRequest({
            url: '/evo-apigw/admin/API/DMS/Ptz/OperateDirect',
            data: directionParam,
        }).then(res => {
            resolve(res.data)
        }).catch(res => {
            reject(res.errMsg)
        })
    })
},
/**
 * 云台镜头控制
 * @param cameraParam
 * @returns {Promise<unknown>}
 */
setPtzCamera(cameraParam) {
    return new Promise((resolve,reject) => {
        API.ajaxRequest({
            url: '/evo-apigw/admin/API/DMS/Ptz/OperateCamera',
            data: cameraParam,
        }).then(res => {
            resolve(res.data)
        }).catch(res => {
            reject(res.errMsg)
        })
    })
},
/**
 * 云台三维定位接口
 * @param positionParam
 * @returns {Promise<unknown>}
 */
controlSitPosition(positionParam) {
    return new Promise((resolve,reject) => {
        API.ajaxRequest({
            url: '/evo-apigw/admin/API/DMS/Ptz/SitPosition',
            data: positionParam,
        }).then(res => {
            resolve(res.data)
        }).catch(res => {
            reject(res)
        })
    })
},
```

### 4、实时预览播放
云台默认是被禁用的，只有播放相关能力的通道时，云台才能使用。

```
// 传入一个通道集合
realPlayer.playRealVideo({channelList})
```

其中channelList的通道对象必要的参数为：
```
channelList: [{
    id: channelCode, // {String} 通道编码 -- 用于预览，必填
    isOnline: true, // {Boolean} 是否在线，非在线无法播放 -- 用于预览，必填
    deviceCode: deviceCode, // {String} 设备编码 -- 用于对讲，对讲必填，无对讲功能可不填
    deviceType: deviceType, // {String} 设备类型 -- 用于对讲，对讲必填，无对讲功能可不填
    channelSeq: channelSeq, // {String|Number} 通道序号 -- 用于对讲，对讲必填，无对讲功能可不填
    cameraType: cameraType, // {String|Number} 摄像头类型 -- 用于云台，云台必填，无云台功能可不填
    capability: capability, // {String} 能力集 -- 用于云台，选填
}]
```

> 对于云台功能，需要传入摄像头类型（cameraType）和能力集（capability）。
> 用cameraType判断是否是球机、枪机还是其他类型摄像头。
> 球机能够使用云台所有功能。
> 枪机则需要通过能力集去判断能够使用云台哪些功能。枪机通道能力集有电动聚焦或者云台控制时，可以使用变倍、变焦。枪机通道能力集有云台控制时，可以使用方向控制。
