在使用无插件播放器的时候，肯定会遇到各种问题，这里汇总一些`子系统`对接的经典问题，供大家参考快速排查问题。

## 1、内网能播放，外网无法播放
此情况下使用外网打开控制台会发现一条报错：`sharedArrayBuffer is not defined`

问题原因：
brm版本比较老（5.0.8以及5.0.8版本以前），此时`nginx`外网环境配置并没有加载`wsplayer.conf`配置文件。

解决方案：
打开`nginx`外网配置文件`/opt/3rdtool/nginx/conf/web_public_https_entry.conf`文件

在`include location_https.conf;`下面加一句`include ext/*.conf;`，然后保存，如下：
```
include location_https.conf;

##预留子系统扩展
include ext/*.conf;
```

最后在nginx目录下执行reload操作即可：
```shell
./sbin/nginx -s reload
```
