- [1-控制台报错](#1-控制台报错)
- [2-集成时创建播放器成功了，但是视频没有播放出来](#2-集成时创建播放器成功了但是视频没有播放出来)
- [3-集成项目后，控制台提示： 实时预览失败。](#3-集成项目后控制台提示-实时预览失败)
- [4-接口转发了，后端也返回了地址，但是还是没有画面？](#4-接口转发了后端也返回了地址但是还是没有画面)
- [5-上面的第三个问题和第四个问题已解决，现在页面提示，websocket连接失败？](#5-上面的第三个问题和第四个问题已解决现在页面提示websocket连接失败)
- [6-现场存在多个大华服务器时，【内外网+分布式场景】，存在控制台报错问题](#6-现场存在多个大华服务器时内外网分布式场景存在控制台报错问题)

# 1-控制台报错
    Q1. 请检查创建播放器时，播放器容器是否存在
       A1. 在vue项目中，我们需要在mounted生命周期下去初始化播放器。
       A2. 要检查div容器的id和传给播放器的el完全一致。

    Q2. 查询实时预览rtsp失败
       A1. 接口未做转发 [自行前往 调试/配置 ---> 三方后端接口对接] 进行查看



# 2-集成时创建播放器成功了，但是视频没有播放出来
- 项目集成时, 很多人的写法如下

```js
realPlayer = new PlayerManager({
    ...
})

realPlayer.playRealVideo({
     channelList: [{
        id: channelCode, /** 在线的通道id **/
        isOnline: true, /** 设备是否在线，非在线无法播放 **/
    }]
})
```

上述是错误的写法，会导致解码库未加载完成就去播放视频。

在动态加载解码库时，我们需要在 receiveMessageFromWSPlayer 里面监听 initializationCompleted ，表示解码库初始化完成。在这里面去执行即可 [详见快速开始](#)

# 3-集成项目后，控制台提示： 实时预览失败。
- 项目集成时，当到达这一步时，说明你没有转发后端的接口， 在 快速入门 里面，已经详细的述说了接口是需要三方后端做透传的，可以详细看下 快速入门模块  调试配置-三方后端接口对接 模块

# 4-接口转发了，后端也返回了地址，但是还是没有画面？
- 在 src/icc/api.js 文件里面，需要修改内容，要保证流地址返回的格式如下:

```js
/**
     * 请求实时视频流地址
     * @returns Promise<> 
     * @desc 只需改写 API.ajaxRequest 内容
     * 
     * 固定格式如下
     * return new Promise ((resolve, reject) => {
     *      ...
     *      resolve({     resolve 返回格式示例如下
     *          url: "",
     *          token: 1,
     *          ...
     *      })
     * })
    */
    getRealmonitor(param) {
        return new Promise((resolve,reject) => {
            getAjax({ // 这个getAjax 和 url 记得改写成第三方的，param 无需考虑，WSplayer内部会传值。
                url: '/evo-apigw/admin/API/MTS/Video/StartVideo',
                data: param,
            }).then(res => {
                console.log(res) // 可自行打印排查结果是否正确 
                resolve({ // 一定要返回这样的格式
                    url: "",
                    token: 0
                })
            }).catch(res => {
                reject(res)
            })
        })
    },
```

# 5-上面的第三个问题和第四个问题已解决，现在页面提示，websocket连接失败？
- websocket 连接失败有以下几种情况
  
  1. 本机电脑 telnet iccIp 9100 端口是否通， 如果不通请先保证网络。
  2. 如果用了nginx代理，请在nginx所在服务器上 telnet iccIp 9100 端口，看是否通
  3. 如果都通，联系区域查看大华平台，MTS 服务日志。查看是否有报错，【可联系开放平台对接人：吴志飞】。可能是由于拉流请求头过多导致报错，需更新包。

# 6-现场存在多个大华服务器时，【内外网+分布式场景】，存在控制台报错问题
![](/wsplayer/md/error/hex_md5报错.png)

如果出现该问题， V1.2.7版本及以前，是没有办法做好配置的， 在V1.2.8中可以配置，详情可以查看 快速入门