### 控制台报错如下：

![](/wsplayer/md/error/ArrayBuffer.jpg)

**解释说明：**  wss代理映射， 多线程下，没有添加响应头。 需要加上。



### 控制台报错如下：

![](/wsplayer/md/error/Play_SetSupportWebMSE.jpg)

**解释说明：** 解码库未加载完成, 升级并在 initializationCompleted 回调返回后再播放视频



### 控制台报错：

![](/wsplayer/md/error/解码库引入地址错误.png)

解释说明： 解码库地址错误

1. 解码库位置不对
2. 三方项目打包的相对地址有出入。


### 页面提示： 

![](/wsplayer/md/error//证书问题.png)

表示对应的服务器ip没有被允许证书，需要允许后才可拉流







### 控制台报错：

![](/wsplayer/md/error/hex_md5报错.png)

解释说明： 表示流媒体返回了401，鉴权失败。尝试telnet  ip port 是否端口能通。

1. 检查token，token有误。
2. token是否过期，是否在接口文件里面 resolve(data) 里面的data不是一个包含 url 和token 的对象： eg `{url: '', token: 0}`


### 控制台报错:
![](/wsplayer/md/error/内存不足报错.png)

解释说明： 表示内存不足报错，超出当前电脑能播放的最大性能路数。需减少路数的播放，或降低分辨率。
该报错由解码库内部报错，如产生报错，请注意解码性能。