- [快速开始 【请认真读完】](#快速开始-请认真读完)
  - [重要说明](#重要说明)
  - [一. 代码引入](#一-代码引入)
  - [二. 创建播放器](#二-创建播放器)
  - [三. 解码库位置说明](#三-解码库位置说明)
  - [四. 拉流配置](#四-拉流配置)
  - [第一部分: 关于三方后端接口转发那些事](#第一部分-关于三方后端接口转发那些事)
  - [第二部分：websocket拉流配置](#第二部分websocket拉流配置)
    - [1. 一台服务器, 仅内网使用](#1-一台服务器-仅内网使用)
    - [2. 一台服务器, 内外网环境](#2-一台服务器-内外网环境)
    - [3. 仅内网, 有分布式(多台服务器)](#3-仅内网-有分布式多台服务器)
    - [4. 有内外网, 有分布式(多台服务器)](#4-有内外网-有分布式多台服务器)
    - [5. 完全自定义 WS 链接](#5-完全自定义-ws-链接)


# 快速开始 【请认真读完】



## 重要说明

> - <font size=3 color=red>SOS：对接前需要明确一点，不是只有前端对接，所有涉及到的实时预览，录像回放，对讲，云台等接口都需要三方后端去请求转发，ICC接口也需要三方后端进行鉴权和保活。</font><font size=3>[移步至 调试配置 --> 第三方开发对接 --> 后端接口转发](#)</font>
> - <font size=3>您需要先下载好前端开发包。 [点击下载](https://open-icc.dahuatech.com/download/demo/videoplay/wsplayer-demo.zip)</font>
> - <font size=3>demo使用查阅 [调试配置 --> wsplayer-demo调试流程](#)</font>
> - <font size=3>如果需要测试流地址 可以直接在 `src/icc/api.js` 文件的 resolve 里面按照 `resolve({ url: "", token:  })` 格式进行测试，注意token只有30s，且每个token只能使用一次。</font>



## 一. 代码引入

<font size=3>

注意： 如果您不是框架中使用，而是 html 文件使用，可以下载这个 [简易demo下载](/wsplayer/download/wsplayer简易demo.rar)。 文档公用。

**第一步： 引入WSPlayer文件**



下载 vue-demo 后，将demo中的 `public/static`中的文件拷贝到三方项目的 `static/` 静态目录下，然后在`index.html`中进行引入：

</font>

<img src="/wsplayer/md/wsplayer静态文件目录.jpg" width="600" />

```html
<link rel="stylesheet" href="./static/WSPlayer/player.css">
<script type="text/javascript" src="./static/WSPlayer/PlayerControl.js"></script>
<script type="text/javascript" src="./static/WSPlayer/WSPlayer.js"></script>
<script type="text/javascript" src="/static/jquery-3.6.0.min.js"></script>
```

<font size=3>

**第二步：页面开发引入文件**

将 demo 中的 `/src/icc` 拷贝到项目中，然后引用并创建播放器

引入`PlayerManager`

</font>

```js
import PlayerManager from "./icc/PlayerManager";
```

<font size=3>

</font>

## 二. 创建播放器

<font size=3>

到这里，我们整个文件就已经全部引入了, 接下来我们通过如下代码即可看到一个播放器

type 表示可以创建 实时预览 还是 录像回放

尤其注意 initializationCompleted 回调，该回调触发后才可以播放视频

</font>

```html
<!-- 实时预览 -->
<div id="ws-real-player" width="100%" height="700"></div>
```

```js
realPlayer = new PlayerManager({
    el: "ws-real-player", /** 实时预览容器id，创建多个播放器，传入不同的容器id即可 **/
    type: 'real', /** real - 实时预览  record - 录像回放 **/
    maxNum: 4,  /** 一个播放器上限能播放的路数，可根据实际情况设置，支持 1 4 9 16 25 **/
    num: 1,   /** 初始化，页面显示的路数 **/
    showControl: true, /** 是否显示工具栏，默认显示 **/
    showIcons: { // 自定义按钮，需要的请配置true, 不需要的按钮请配置false，所有的按钮属性都要写上
        streamChangeSelect: true, // 主辅码流切换
        talkIcon: true, // 对讲功能按钮
        localRecordIcon: true, // 录制视频功能按钮
        audioIcon: true, // 开启关闭声音按钮
        snapshotIcon: true, // 抓图按钮
        closeIcon: true, // 关闭视频按钮
    },
    showRecordProgressBar: true, // 录像回放时，录像的进度条是否需要
    receiveMessageFromWSPlayer: (methods, data) => { /* 回调函数，可以在以下回调函数里面做监听 */
        switch(methods) {
            case 'initializationCompleted':
                // 初始化完成，可调用播放方法（适用于动态加载解码库）
                // 若回调未触发时就使用实时预览/录像回放，则无法播放。
                // 此时我们可以调用一个
                realPlayer.playRealVideo({
                    channelList: [{
                        id: channelCode, /** 在线的通道id **/
                        isOnline: true, /** 设备是否在线，非在线无法播放 **/
                    }]
                })
                break;
            case "realSuccess": // 实时预览成功
                console.log("实时预览成功")
                break;
            case "realError": // 实时预览失败
                console.log("实时预览失败", err)
                break;
            case "talkError": // 对讲失败
                console.log("对讲失败");
                break;
            case 'selectWindowChanged': // 选中的窗口发生改变
                console.log(data, "返回窗口信息")
                break;
            case 'windowNumChanged': // 播放器显示的路数发生改变
                console.log(data, "返回显示的窗口数量")
                break;
            case 'closeVideo': // 视频关闭回调
                // 点击关闭按钮引发的视频关闭进行提示
                // 切换视频引发的视频关闭不进行提示
                if(!data.changeVideoFlag) {
                    console.log(`窗口${data.selectIndex}的视频已关闭`)
                }
                break;
            case 'statusChanged': // 视频状态发生改变

                break;
            case 'errorInfo': // 错误信息汇总
                console.log(data, "可打印查看错误消息");
        }
    }
})
```

## 三. 解码库位置说明

<font size=3>

默认情况下，我们需要将 demo 下的 `/public/static/WSPlayer` 移动到第三方开发的 `static/WSPlayer` 下

但是项目中的 `WSPlayer`文件夹的位置有时候并不能完全在static下，可能有其他的路径下。

在 V1.2.8 版本上，我们新增了一个 prefixUrl 属性，用于配置解码库的位置

例如我们对结构做如下调整

<img src="/wsplayer/md/解码库路径图.jpg" />

<br>
 
根据上图所见的目录，接下来代码也需要做如下修改：

</font>

```js
realPlayer = new PlayerManager({
    ...
    prefixUrl: '/static/dhPro'
})
```

<font size=3> 注意，路径改变后，index.html 文件引入的地址也需要改变。</font>

```html
<link rel="stylesheet" href="./static/dhPro/WSPlayer/player.css">
<script type="text/javascript" src="./static/dhPro/WSPlayer/PlayerControl.js"></script>
<script type="text/javascript" src="./static/dhPro/WSPlayer/WSPlayer.js"></script>
```

## 四. 拉流配置
<font size=3>创建完成后，大家就会问了，都创建完成了，为什么还播放不了视频 ？？？ 为什么demo可以播放呢？？？</font>

<font color=red size=3>不要急！！！重点来了！！ 请仔细看</font>

<font size=3>接下来，文档要做两部分说明： 播放视频由两部分组成，两部分都配置后才能拉流
- 第一部分，关于三方后端接口转发那些事
- 第二部分，websocket拉流配置
</font>

## 第一部分: 关于三方后端接口转发那些事

<font size=3>

**关键点: 后端要做接口转发** [具体详见导航栏 -> 调试配置 -> 三方后端接口对接](#)

**提问一、** 为什么要做接口转发的操作？？ demo都可以直接连接没有涉及后端？？？

解答：
- 在 demo 启动后，是运行在 node 服务器上，前端可以直接在 vue 项目上配置代理，直接代理到 ICC 服务器。 【但是这仅仅局限于开发环境】
- 第三方部署的文件是直接在三方的服务器上，此时，三方前端是没有办法在浏览器上直接调用到 ICC 的接口的 【这是浏览器的同源策略问题】，因此需要第三方后端服务去转发我们 ICC 的接口，达到目的


**提问二、** 那我们如何配置这个接口转发呢 ？

解答：
- 首先三方后端把前端 `/src/icc/api.js` 文件里面的接口需要做转发 【注意后端不要做任何封装，直接透传】，此外还需要做ICC平台的鉴权 <a href="https://open-icc.dahuatech.com/iccdoc/enterprisebase/5.0.12/?nav=wiki/common/summary.html" target="_blank">点此跳转到接口API</a>
- 后端接口转发后，如有变动，需要调整接口内容， 在 api.js 文件内已有注释说明。请按照注释的规范去修改接口

**提问三、** 那配置完要怎么调用呢？？？为什么我们不需要调用这些接口？？？

解答：
- 为了节省第三方开发的时间，我们已经把调用接口的逻辑封装好了，在你们执行 playRealVideo 和 playRecordVideo 的时候，内部会自发的调用接口进行拉流，对三方而言，只需要按照规范，配置好接口，后端做好转发即可。 实时预览和录像回放的相关API均可以在[导航栏 -> 功能API -> 功能API介绍]("#")

</font>

```js
    realPlayer = new PlayerManager({
        ...
        receiveMessageFromWSPlayer: (method, data) => {
            switch(methods) {
            case 'initializationCompleted':
                // 实时预览
                realPlayer.playRealVideo({
                    channelList: [{ // 内部可传入多个对象
                        id: channelCode, /** 在线的通道id **/
                        isOnline: true, /** 设备是否在线，非在线无法播放 **/
                    }],
                    streamType: 1, // 默认辅码流， 0-主码流 1-辅码流
                    windowIndex: 0, // 窗口序列从0开始，如果有多个通道播放，则从此窗口开始依次往后进行播放。
                })
                break;
        }
    })

```
## 第二部分：websocket拉流配置

<font size=3> 现在我们已经配置好了接口，接下来我们需要通过 websocket 进行拉流。

开发者不需要考虑如何建立websocket以及数据交互，只需要做下面所描述的配置

</font>

<font size=3>

<font color=red> 

**注意点：** 

</font>

- 1. 如果三方是https协议，那么在建立 websocket 拉流时需要配置证书。否则浏览器会不允许建立连接拉流。【关键字：浏览器证书问题】
- 2. http协议对应的 ws 连接， 默认端口是 9100 9320。  https 协议对应的 wss 连接， 默认端口是 9102 9322。
- 3. 证书配置说明 [导航栏 -> 调试配置 -> 证书配置](#)

</font>

<font size=3>三方需要考虑不同场景下的不同配置，以下四种场景对应了四种配置，按需查看即可，配置均不相同：【可点击跳转】
- [1、一台服务器，仅内网使用](#a1)
- [2、一台服务器，内外网环境](#a2)
- [3、仅内网，有分布式(多台服务器)](#a3)
- [4、有内外网，有分布式(多台服务器)](#a4)
</font>

<span id="a1"></span>

### 1. 一台服务器, 仅内网使用

<font size=3>

注意点：
1. 三方如果是https协议，请购买证书，并在大华ICC平台上配置证书。 证书配置说明 [导航栏 -> 调试配置 -> 证书配置](#)
2. 拉流默认端口【http下 实时预览（9100） 录像回放（9320）  https下 实时预览（9102） 录像回放（9322）】
3. V1.2.7及以前版本，需要做以下配置

</font>

```js
realPlayer = new PlayerManager({
    ...
    useNginxProxy: false,
    streamServerIp: "1.1.1.1" // 传 大华 ICC 平台服务IP， 注意：非默认端口时，请拼接端口 eg: 1.1.1.1:9111
})
```

<font size=3>

3. V1.2.8版本及之后，默认端口时，不需要多做配置, 按照上述 "创建播放器" 即可。

- 非拉流默认端口，请拼接端口 eg: 1.1.1.1:9111

- 如果是域名拉流, 请传入域名

</font>

```js
realPlayer = new PlayerManager({
    ...
    streamServerIp: "1.1.1.1:9111"
    // 其他示例
    // streamServerIp: "www.xxx.com", 
    // streamServerIp: "www.xxx.com:9111", // 非默认端口时，请拼接端口
})
```

<span id="a2"></span>

### 2. 一台服务器, 内外网环境

<font size=3>

注意点：
1. 三方如果是https协议，请购买证书，并在大华ICC平台上配置证书。 证书配置说明 [导航栏 -> 调试配置 -> 证书配置](#)
2. 拉流默认端口【http下 实时预览（9100） 录像回放（9320）  https下 实时预览（9102） 录像回放（9322）】
3. V1.2.7版本及以前，外网需要配置 外网大华ICC 服务， 内网需要配置 内网大华ICC 服务，用 streamServerIp 字段

</font>

```js
realPlayer = new PlayerManager({
    ...
    useNginxProxy: false,
    streamServerIp: "1.1.1.1" // 传 大华内网(外网) ICC 平台服务IP， 注意：非默认端口时，请拼接端口 eg: 1.1.1.1:9111
})
```

<font size=3>

3. V1.2.8版本及以后。默认端口，不需要多做配置, 按照上述 "创建播放器" 即可。

</font> 

```js
realPlayer = new PlayerManager({
    ...
})
```

<font size=3>

1. V1.2.8 版本及以后，默认端口发生改变，需要做如下组合配置：

</font>

```js
realPlayer = new PlayerManager({
    ...
    isIntranet: true, // 告知是否是内网，如果是内网，传入 true, 外网传入 false
    intranetMap: { 
        "1.2.3.4": "2.2.2.2"  // 结构 { 内网的ip/域名(端口): 外网的ip/域名(端口) }
        // 其他示例
        // "1.2.3.4:9111": "2.2.2.2:9111" // 默认端口发生改变，则拼接端口
        // "1.2.3.4": "2.2.2.2:9111"
        // "1.2.3.4:9111": "2.2.2.2"
        // "1.2.3.4": "www.xxx.com:9111"
        // "www.xxx.com": "2.2.2.2"
    } 
})
```

<span id="a3"></span>

### 3. 仅内网, 有分布式(多台服务器)

<font size=3>

注意点：
1. 三方如果是https协议，请购买证书，并在大华ICC平台上配置证书。 证书配置说明 [导航栏 -> 调试配置 -> 证书配置](#)
2. 拉流默认端口【http下 实时预览（9100） 录像回放（9320）  https下 实时预览（9102） 录像回放（9322）】

3. V1.2.8 版本优化了算法，支持内网下分布式场景处理。所有服务器拉流端口均为默认端口时，不做配置，按照上述 "创建播放器" 即可。

```js
realPlayer = new PlayerManager({
    ...
})
```
<font size=3>

1. 默认端口发生改变，或是域名拉流，则需要做如下配置 【尽量不要改变端口】

</font>

```js
realPlayer = new PlayerManager({
    ...
    //写法一  
    isIntranet: true, // 固定写死 true
    intranetMap: { //  结构说明： {内外ip/域名(端口): null} 可传入多个属性
        "1.2.3.4:9111": null,
        "1.2.5.6:9111": null
    }
    // 其他示例, 域名也要传
    /**
     intranetMap: {
        "www.xxx.com:9111": null,
        "www.xxx.com": null,   
     }
    */
    
    //写法二
    isIntranet: false, // 固定写死 false
    intranetMap: {     // 结构说明 { 内网ip: 内网ip/域名(端口) }
        "1.2.3.4": "1.2.3.4:9112",
        "1.2.5.6": "1.2.5.6:9111",
        "1.2.7.8": "www.xxx.com",
        "1.2.8.9": "www.xxx.com:9111",
    } 
})
```

<span id="a4"></span>


### 4. 有内外网, 有分布式(多台服务器)

<font size=3>

注意点：
1. 三方如果是https协议，请购买证书，并在大华ICC平台上配置证书。 证书配置说明 [导航栏 -> 调试配置 -> 证书配置](#)
2. 拉流默认端口【http下 实时预览（9100） 录像回放（9320）  https下 实时预览（9102） 录像回放（9322）】
2. V1.2.8 版本优化了算法，支持内网下分布式场景处理。默认端口下，不做配置，按照上述 "创建播放器" 即可。
</font>

```js

realPlayer = new PlayerManager({
    ...
})
```
<font size=3>

1. V1.2.8版本及以后, 默认端口发生改变，或是外网域名拉流，则需要做如下配置：

</font>

```js
realPlayer = new PlayerManager({
    ...
    isIntranet: true, // true 表示内网 false表示外网
    intranetMap: {  // 结构说明 { 内网ip(端口): 外网ip/域名(端口) }
        "1.2.3.4": "2.2.2.2",
        "1.5.11.3": "135.120.12.15"
        // 其他示例
        // "1.2.3.4": "www.xxx.com",
        // "1.2.3.4": "www.xxx.com:9111",
        // "1.5.11.3": "135.120.12.15:9111"
        // "1.2.3.4:9111": "135.120.12.15"
        // "1.2.3.4:9111": "135.120.12.15:9111"
    }
    
})
```
<font size=3>

### 5. 完全自定义 WS 链接

<font size=3>
以上场景如果均无法满足要求，则此处提供方法可由开发自己定义 websocket 连接
</font>



```js
realPlayer = new PlayerManager({
    ...
    /**
     * @method setWSUrl 设置 ws url
     * @return { String } 返回一个websocket的链接
     * @param { Array } wsList 接口返回的多个 rtsp 的 ip 数组, 
     */
    setWSUrl: (wsList) => { // 返回服务器的多个websocket连接
        return "wss://1.1.1.1:9100/" // 此处示例代码
    }
})
```