# 证书配置流程

### 第一步：导入证书

第三方提供安全证书，需要在 ICC 平台的运维中心进行证书配置，证书格式需ngnix格式；证书参考<a href="https://open-icc.dahuatech.com/download/others/httpsconfig/nginx证书.rar">示例说明</a><br>

<img src="/wsplayer/md/证书配置.jpg" width="1000" />

<img src="/wsplayer/md/证书配置弹窗.jpg" />

## 第二步：安全证书导入平台

> ssh登录ICC后台，切root用户操作
> 同步证书到MTS/SS服务命令


```
实时预览证书同步

 mv /opt/dss/MTS/cacert.pem /opt/dss/MTS/cacert_backup.pem 
 mv /opt/dss/MTS/privkey.pem /opt/dss/MTS/privkey_backup.pem 
 cp /opt/3rdtool/nginx/ssl/service.pem  /opt/dss/MTS/cacert.pem
 cp /opt/3rdtool/nginx/ssl/service_unsercure.key  /opt/dss/MTS/privkey.pem
 pidof MTS
 kill -9 第5步进程号


- 录像回放证书同步

 mv /opt/dss/SS/cacert.pem /opt/dss/SS/cacert_backup.pem 
 mv /opt/dss/SS/privkey.pem /opt/dss/SS/privkey_backup.pem 
 cp /opt/3rdtool/nginx/ssl/service.pem  /opt/dss/SS/cacert.pem
 cp /opt/3rdtool/nginx/ssl/service_unsercure.key  /opt/dss/SS/privkey.pem
 pidof SS
 kill -9 第5步进程号

 ```