# 1、整体功能介绍
通用功能
1. [音频](#audio)
2. [视频](#video)
3. [录制视频](#localRecord)
4. [抓图](#capture)
5. [多路播放](#multiplayer)
6. [规则线](#ivs)

实时预览
1. [IPC对讲](#talk)
2. [云台](#pantilt)
3. [码流切换](#streamType)

录像回放
1. [录像回放倍速](#fastForward)
2. [跳转播放](#jump)
3. [连续播放](#continuously)

# 2、性能指标（建议）
wsplayer播放性能跟实际使用的电脑性能相关，以下为建议的性能指标作为参考：

电脑硬件规格：CPU i7 9700，32G内存，核显
chrome版本：107.0.5304.107（正式版本） （64 位）

硬解码性能表：（H264默认都用硬解）

| 解码库 | 编码格式 | 720P | 1080P | 2K |
| -- | -- | -- | -- | --|
| 单线程 | H264 | 25 | 25 | 16 |
| 单线程 | H265 | 25 | 16 | 9 |
| 多线程 | H264 | 25 | 25 | 19 |
| 多线程 | H265 | 25 | 16 | 9 |

软解码性能表：

| 解码库 | 编码格式 | 720P | 1080P | 2K |
| -- | -- | -- | -- | --|
| 单线程 | H265 | 5 | 3 | 1 |
| 多线程 | H265 | 14 | 6 | 4 |

单线程以及多线程的硬解、软解对浏览器的要求：

| | 解码方式 | chrome浏览器要求 |
| -- | -- | -- |
| 单线程 | H265 硬解 | V105+ |
| 单线程 | H265 软解 | V69+ |
| 单线程 | H264 硬解 | V69+ |
| 多线程 | H265 硬解 | V105+ |
| 多线程 | H265 软解 | V91+ |
| 多线程 | H264 硬解 | V91+ |

也可以播放海康设备的码流。

# 3、解码库介绍
无插件组件库wsplayer集成了两套解码库，播放库会根据浏览器版本等实际情况进行自动加载对应的解码库。
> 默认加载多线程解码库，如果环境是http，或者浏览器版本较低，则自动加载单线程解码库。

### a、多线程解码库
使用场景：HTTPS协议，且全局需要加上两个响应头：Cross-Origin-Embedder-Policy "credentialless"; Cross-Origin-Opener-Policy "same-origin";
硬解需要支持的浏览器版本：Chrome V104 版本及以上（64位）
软解需要支持的浏览器版本：Chrome V91 版本及以上（64位）

+ 优点：使用wasm多线程解码，解码性能好。
+ 缺点：需要支持浏览器版本较高，需要全局增加两个响应头，且只有https环境才能使用。

### b、单线程解码库
使用场景：支持http、低版本浏览器的场景。
硬解需要支持的浏览器版本：Chrome V104 版本及以上（64位、32位均可）
软解需要支持的浏览器版本：Chrome V71 版本及以上（64位、32位均可）

+ 优点：支持http、以及低版本浏览器（最低71版本64位chrome浏览器）。
+ 缺点：解码性能比多线程解码库略差。

### c、兼容性
目前只测试了Chrome的浏览器，因此Chrome浏览器的兼容情况是最好的。

其他浏览器还未全部测试，只测试了部分浏览器多线程软解的兼容情况，其他兼容情况待测试。

多线程软解需要浏览器支持版本：

| 浏览器 | 支持的版本 |
| -- | -- |
| chrome | 71 + |

# 4、功能详解

<span id="audio"></span>
## a、通用功能
### 音频
目前音频只支持G711、G726、AAC、MP3等四种格式。

播放视频后，鼠标放在视频上，上方bar条会显示音频开关图标。此图标可配置是否显示。

每时刻只能有一路视频播放音频。开启音频会自动关闭掉其他视频的音频。

<span id="video"></span>
### 视频
视频支持H264、H265等编码格式，MJPEG格式不支持播放。

播放视频后，鼠标放在视频上，上方bar条会显示编码格式以及视频的分辨率。

<span id="localRecord"></span>
### 录制视频
录制视频指边播放边录制，当录制码流达到指定大小(默认100M)后会以`MP4`格式下载下来(也可以通过改配置以`dav`格式下载本地录像)。视频没有播放不可录制本地录像。

播放视频后，鼠标放在视频上，上方bar条会显示录制视频图标。此图标可配置是否显示。

实时预览、录像回放均可进行录制视频。

点击录制视频后，就会开始录制，直到录制达到设置的文件大小时，就会下载下来，或者停止录制视频也会下载下来。
如果没有停止录制视频，一段录像下载之后，就会接连录制下一段录像。

<span id="capture"></span>
### 抓图
播放视频后，鼠标放在视频上，上方bar条会显示抓图按钮图标。点击图标即可抓图到本地。视频没有播放不可抓图。

<span id="multiplayer"></span>
### 多路播放
wsplayer最大支持25路播放。默认最大4路播放，创建wsplayer时可通过配置进行更改最大播放路数。

支持1、4、9、16、25等五种多路播放分割模式。

项目中可根据用户的电脑性能配置最大的路数。

<span id="ivs"></span>
### 规则线
wsplayer支持显示规则线。默认显示规则线，创建wsplayer时可通过配置进行更改是否显示规则线。

<span id="talk"></span>
## b、实时预览
### IPC对讲
只支持G711a音频格式的IPC对讲。

播放视频后，鼠标放在视频上，上方bar条会显示对讲的图标。此图标可配置是否显示。

视频子系统V1.1.4才开始支持ipc对讲功能，老版本视频子系统需要定制。

http协议不支持对讲。（浏览器处于安全考虑，禁用http协议下调用媒体api，无法收集音频）

目前IPC对讲只支持8系，9系不支持。

<span id="pantilt"></span>
### 云台
wsplayer集成的云台功能有八方向操作、变倍、变焦、光圈、三维定位操作等。

可根据选中播放的通道的类型以及能力，开放不同的功能。

在创建实时预览播放器的时候，可同时创建云台。

> 球机能够使用云台所有功能。
> 枪机则需要通过能力集去判断能够使用云台哪些功能。枪机通道能力集有电动聚焦或者云台控制时，可以使用变倍、变焦。枪机通道能力集有云台控制时，可以使用方向控制。

<span id="streamType"></span>
### 码流切换
可通过码流切换按钮，切换码流至主码流、辅码流1、辅码流2。

默认以辅码流1播放，若辅码流1不存在，或者辅码流1三秒内拉不到流，则自动切换成主码流。

播放视频后，鼠标放在视频上，上方bar条会显示切换码流的选项。切换码流可配置是否显示。

<span id="fastForward"></span>
## c、录像回放
录像回放只支持查询某一天内的录像，不支持跨天查询。

### 录像回放倍速功能
倍速范围：`0.125` `0.25` `0.5` `1` `1.25` `1.5` `2` `4` `8`等7种倍速。
其中只有`0.5` `1` `1.25` `1.5` `2`等三种倍速支持播放音频，其他倍速不支持播放音频。

不支持退放（快退慢退等）。

<span id="jump"></span>
### 跳转播放
提供两种跳转播放方式，一种是根据时间轴跳转，时间轴上显示有录像的区域，点击即可跳转，第二种是通过接口传入时间（HH:mm:ss格式）进行跳转。

时间轴可配置是否显示。

<span id="continuously"></span>
### 连续播放
对于中心录像来说，可能是一段一段的文件存储在中心服务器上，一段录像播放完就需要请求下一段录像进行连续播放，直到最后一段录像播放完成。
