# wsplayer在钉钉页面的使用

### 钉钉页面上使用 wsplayer 进行视频拉流流程及注意事项如下：


<font size=3> **第一步：** 在 `/config/config.js` 里面修改代理 ip, 并启动 demo </font>

<font size=3> **第二步** index.html 请复制以下代码进行使用</font>

```html
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="/node_modules/vant/lib/index.css"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>报警录像播放</title>
    <script type="text/javascript">
        Window.globalThis = Window
        window.globalThis = window
    </script>
</head>

<body>
    <div id="app"></div>
    <link rel="stylesheet" href="./static/WSPlayer/player.css">
    <script type="text/javascript" src="./static/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./static/WSPlayer/PlayerControl.js"></script>
    <script type="text/javascript" src="./static/WSPlayer/WSPlayer.js"></script>
</body>

</html>
```

其余则正常使用即可。

注意： safari 浏览器会对 url 中的空格进行过滤。 【需要保证url中不能有空格】
