# 说明
记录无插件播放各个版本功能变动。

1. V1.0.0：初始版本，仅支持实时预览，录像回放，抓图，本地录像下载等基础版本
2. V1.1.0：功能基本完善，包括H265硬解， 对讲， 倍速， 云台等
3. V1.2.0：更新UI，支持移动端播放，支持规则线， 支持云台三维定位功能等。


# 版本规划
# V1.2.9(2023-11-6)
功能新增：
1. 新增wsplayer简易对接demo
2. 新增自定义窗口布局

bug修复：
1. 修复wsplayer播放视频偶现黑屏
2. 修复wsplayer路线回放8倍速暂停后继续播放卡死
3. 重复实例化播放器时，出现多个播放器问题
4. 修复云台快速点击导致的报错
5. 修复设备录像播放第一次点击拖拽不生效问题。

功能优化：
1. 流地址模式，录像模块：点击进度条回调switchStartTime
2. 流地址模式，录像模块：录像播放完成回调recordFinish
3. 流地址模式，对讲：点击窗口对讲按钮触发notifyTalk回调talkByUrl API支持对讲流播放
4. 流地址模式，关闭对讲，触发stopTalk回调
5. 拉流未响应时也提示码流不支持
6. 处理低版本浏览器不兼容问题
7. 录像回放窗口按钮title丢失问题
8. 兼容streamType码流类型格式，防止报错
9. 优化关闭窗口功能。

# V1.2.8(2023-08-30)
功能新增：
1. 新增流地址播放实时预览(realByUrl), 录像回放(recordByUrl)
2. 新增API: 开始/停止录制视频 (startLocalRecord) (stopLocalRecord)
3. 新增API: 开启/关闭声音 (openVolume)(closeVolume), 音量调节  (setVolume)
4. 新增API: 抓图   (picCap)
5. 新增API: 开启/关闭智能帧信息 (setIvs)
6. 新增初始化配置属性：showIcons（顶部按钮自适应）showRecordProgressBar(录像进度条显示隐藏)

bug修复：
1. 修复 windowIndex 未生效问题
2. edge 高版本识别符更新为 edg
3. 修复录像回放-录制视频下载 mp4，无法播放问题
4. 修复 9系实时预览中, 8554端口重定向失败问题
5. 修复 实时预览，代码传 windowIndex 窗口号不生效问题
6. 解码库修复部分流不支持硬解情况下，切换软解码模式拉流
7. 修复 hex_md5 控制台报错问题，SETUP 服务不可用 更新为：WS连接地址错误，非当前连接的iCC服务器返回

功能优化：
1. 对四种拉流场景分别配置
2. 增加 setWSUrl, intranetMap, isIntranet属性来兼容拉流场景
3. 优化 argument 在严格模式下报错的问题
4. 拉流的端口为默认情况时, 新增自动判断 wsurl 算法
5. 关闭通道时，返回对应的通道信息
6. demo 文档做优化
7. SDK解码库性能优化，稳定性提升
8. 取消解码库未初始化完成错误，改为拉流后，进程等待直到初始化完成后开始拉流
9. 流媒体长时间不返回rtsp流时，默认8s提示超时或码流不支持， 时间通过 rtspResponseTimeout 设置, 单位 s

# V1.2.7(2023-06-08)
feature:
1. 新增回调，实时预览[realSuccess, realError]，录像回放[recordSuccess, recordError]，对讲[talkError]
2. 新增 proxyServerIp 和 streamServerIp 字段。
3. 新增自定义窗口播放。
4. 新增视频倍速播放 1.25 1.5 1.75 倍速 [音频倍速只支持1倍速]
5. 新增智能规则线和智能目标框可配置 ivsTypeArr
6. 解码库新增 9系 实时预览和录像回放 兼容 [9系不支持对讲]
7. 解码库新增 GetRtspRange 获取录像长度
8. 解码库新增录像回放流控
9. 解码库支持音量调节 setAudioVolume(value)
10. 解码库音频控件传入参数支持小米等安卓机型
11. 解决国标级联下查询不到rtsp的问题


bug修复：
1. 修复录像回放触发FileOver事件时，播放器崩溃问题
2. 修复录像回放暂停后跳秒问题
3. 修复实时预览在部分设备使用时，出现花屏，解码帧报错情况
4. 解决通过接口设置自适应拉伸时，控制栏相关按钮没有同步修改的问题
5. 修复根据事件播放录像完成后，又重头播放中心录像的问题。

功能优化：
1. 优化云台操作
2. 优化控制栏的点击事件
3. 优化对讲功能, 对讲按钮做节流操作。
4. 枪机禁用三维定位功能

# V1.2.6（2023-03-29）
feature:
1. 增加错误信息反馈
2. 中心录像回放优化，支持按照时间播放，支持无需接口请求新的rtsp直接跳转。(视频V1.1.4版本支持)
3. 修改开启音频，开启对讲，开启录像按钮，开启时高亮
4. 切换码流以及重复播放同一路视频时，不关闭对讲
5. 抓图和录制视频名称进行统一

bug修复：
1. 过滤云环境下返回的localhost或者127.0.0.1的rtsp
2. 解决倍速播放后，暂停播放失效的问题
3. dom操作添加上下文，避免创建多个播放器出现冲突问题
4. 解决切换视频通道，未关闭三维定位的问题


# V1.2.5（2023-03-18）
feature:
1. 支持录制视频以MP4格式下载（默认以MP4格式下载，可通过配置改成dav格式下载）
2. 修改默认联调环境，改成大华开放平台对外联调环境
3. 新增录像回放进度条显示配置
4. 修改云台方向盘样式，增加点击按钮效果

bug修复：
1. 不支持H265硬解播放可自动切换软解播放
2. 解决录像回放时间轴上时间戳显示错误问题
3. 解决部分情况下异常提示解码库未加载，无法播放问题
4. 解决调试模式下，组织树图标加载失败问题


# V1.2.4（2023-03-12）
bug修复：
1. 降低对讲拾音增益，使对讲更清晰（同时MTS服务需要升级到G20230307.2及以后版本）
2. 解决苹果手机无法听音频的问题
3. 解决录像回放进度条，在ant弹窗中样式错误的问题


# V1.2.3（2023-02-28）
feature:
1. 对讲的音频从视频流中获取改成从对讲流中获取。

bug修复：
1. 解决外网情况下，图标路径没有端口导致出不来的问题
2. 取消登录时username加密，兼容老的框架
3. 解决对讲关闭失败，导致再次对讲失败的问题

# V1.2.2
feature:
1. 增加解码库初始化完成标志。监听解码库是否初始化完成，可进行播放。

bug修复：
1. 解决硬解失败的问题
2. 解决实时预览接口中windowIndex参数无效问题


# [V1.2.1](https://yfgitlab.dahuatech.com/Software-ESD-EBS/wsplayer/wsplayer/-/releases/V1.2.1)
feature：
1. 更新本地调试方式，无需启动server代理服务
2. 更新打包方式，可直接打运维安装包


# [V1.2.0](https://yfgitlab.dahuatech.com/Software-ESD-EBS/wsplayer/wsplayer/-/releases/V1.2.0)
功能新增：
1. 新增规则线
2. 云台控制新增区域放大功能
3. 支持HTTPS协议启动项目进行调试
4. 弃用离屏offscreen，支持移动端播放
5. 更新UI
6. 新增对SharedArrayBuffer的判断，若不存在自动加载单线程解码库

bug修复：
1. 解决跳转到最后一段录像，播放完之后页面卡死问题
2. 更新nginx配置，解决因cookie字符过长导致超出mts字符限制，连接失败的问题
3. 解决录像回放时间戳显示不对的问题
4. 解决自动切主码流与播放至下一个窗口冲突的问题


# [V1.1.1](https://yfgitlab.dahuatech.com/Software-ESD-EBS/wsplayer/wsplayer/-/releases#V1.1.1)
bug修复：
1. 解决demo在现场无法调试问题
2. 解决页面点击首页，视频组件消失的问题
3. 解决重定向拉流失败的问题


# [V1.1.0](https://yfgitlab.dahuatech.com/Software-ESD-EBS/wsplayer/wsplayer/-/releases/V1.1.0)
bug修复：
1. 关闭ipc对讲会失败的问题
2. 解决nvr设备无法对讲的问题


# V1.1.0-beta.6
功能新增：
1. 使用vue3重做UI，更新首页风格
2. 更新相关wiki
3. 新增ws直连方式

bug修复：
1. 解决录像回放无法自动播放的问题
2. 解决录像回放倍速时音视频不同步的问题

# V1.1.0-beta.5
功能新增：
1. 新增倍速功能（只支持多线程倍速，单线程暂不支持）

bug修复：
1. 解决单线程解码库播放H265码流卡顿的问题
2. 解决抓图失败问题
3. 解决canvas播放录像无法跳转的问题

# V1.1.0-beta.4
功能新增：
1. 播放一个窗口后，选中的窗口自动跳转到下一个窗口上
2. 单线程/多线程解码库均增加H265硬解码功能
3. 关闭视频参数中增加标志，是否因切换视频而关闭其他视频
4. 增加根据时间跳转播放录像功能

bug修复：
1. 修改云台遮罩样式，兼容不同宽度
2. 解决录像回放跳转失败的问题
3. 控制最大显示窗口的设置
4. 解决切换码流下拉框偶尔点击不灵的问题
5. 解决级联无法播放录像回放的问题

# V1.1.0-beta.3
功能新增：
1. 增加按钮控制显隐功能，可按照项目实际情况加载按钮
2. 增加部分错误信息提示

bug修复：
1. 解决最大创建窗口少于16，却显示了25分屏的按钮的bug
2. 解决部分样式问题

# V1.1.0-beta.2
功能新增：
1. 新增云台控制组件，包括云台方向控制, 云台摄像头控制等。

bug修复：
1. 解决同一个页面只能创建一个实时预览和录像回放播放器的问题。
2. 解决项目调试过程中，无法播放的问题。

# V1.1.0-beta.1
功能新增：
1. 语音对讲（视频子系统V1.1.4版本才支持，老的视频子系统要支持需要定制）
2. 支持H264使用video播放
3. 优化录像下载，将录像下载按钮从公共区移到每个播放器窗口里
4. 支持http以及低版本浏览器播放（最低到chrome 76版本）
5. 封装播放流程，只需要传入通道信息即可播放
6. 视频播放路数扩展到最多25路
7. 录像回放显示进度条，以及正在播放的时间
8. 实时预览切换码流

bug修复：
1. 长时间播放导致内存泄露

# V1.0.0（20220806发布）
1. 支持音视频实时预览和录像回放
2. 支持抓图
3. 支持播放窗口自适应和拉伸切换
4. 支持单窗口和4路窗口切换
5. 支持录像下载
