@code-color: rgba(70, 26, 158, 0.58);

.md-body{
  font-size: 14px;
  line-height: 1.7;
  margin: 0 !important;
  height: 100% !important;
  padding: 32px 40px !important;
  color: #5e6d82 !important;

  blockquote{
    margin: 1rem 0;
    border-left: 0.2rem solid rgba(60,60,60,0.29);
    color: rgba(60,60,60,0.7);
    padding-left: 1rem;
    transition: border-color .5s;
  }

  h1{
    font-weight: 600;
    margin: 2rem 0;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: -.02em;
  }

  h2{
    font-weight: 600;
    margin: 2rem 0 1.8rem;
    border-top: 1px solid rgba(60,60,60,0.12);
    padding-top: 1.8rem;
    font-size: 20px;
    letter-spacing: -.02em;
  }

  h3 {
    font-weight: 600;
    font-size: 19px;
    letter-spacing: -.01em;
    margin: 3rem 0 1.25rem;
  }

  pre{
    margin: 28px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #292d3e;
    color: rgba(70, 26, 158, 0.58) !important;
    background-color: rgba(0, 0, 0, 0.02);
    border: solid 1px #deebff;

    .hljs-attr{
      color: @code-color !important;
    }

    .hljs-attribute{
      color: @code-color !important;
    }

    .hljs-string{
      color: @code-color !important;
    }

    .hljs-name{
      color: @code-color !important;
    }

    .hljs-regexp{
      color: @code-color !important;
    }

    .hljs-title{
      color: @code-color !important;
    }

    .hljs-keyword{
      color: @code-color !important;
    }

    .hljs-comment{
      color: @code-color !important;
    }

    .hljs-number{
      color: @code-color !important;
    }

    .hljs-literal{
      color: @code-color !important;
    }

    .hljs-variable{
      color: @code-color !important;
    }

    .hljs-section{
      color: @code-color !important;
    }

    .hljs-built_in{
      color: @code-color !important;
    }

    .hljs-selector-class{
      color: @code-color !important;
    }

    .hljs-symbol{
      color: @code-color !important;
    }

    .hljs-doctag{
      color: @code-color !important;
    }

    .hljs-type{
      color: @code-color !important;
    }
  }

  p > code {
    background-color: rgb(241, 241, 241);
    padding: 0.15em 0.5em;
    border-radius: 4px;
    color: rgb(71, 101, 130);
    transition: color .5s,background-color .5s;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    margin-bottom: 20px;
    tbody{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    tr:first-child{
      background-color: rgba(0, 0, 0, 0.02);
    }
    th{
      width: 200px;
      padding: 6px 13px;
      border: none;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    tr{
      background: #FFF;
      min-height: 56px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      display: flex;
    }
    td{
      width: 150px;
      padding: 6px 13px;
      text-align: center;
      border: none;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
