<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web视频播放</title>
  </head>
  <body>
    <div id="app"></div>
    <link rel="stylesheet" href="/static/WSPlayer/player.css">
    <link rel="stylesheet" href="/static/WSPlayer/window.division.css">
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="/static/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/WSPlayer/PlayerControl.js"></script>
    <script type="text/javascript" src="/static/WSPlayer/WSPlayer.js"></script>
  </body>
</html>
